# MySQL Database
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD="chanuka1234"
DATABASE_NAME="nestJsMigration"
DATABASE_AUTO_LOAD_ENTITIES=true
DATABASE_SYNCHRONIZE=false

# Redis Cloud
REDIS_HOST="redis-10273.c92.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT="10273"
REDIS_PASSWORD="kLAx13DA4XisIlFUauM3xfsIhSBKt20Y"

# JWT
JWT_SECRET="rc-bms"
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_TOKEN_ISSUER="localhost:3000"
JWT_ACCESS_TOKEN_TTL="3600"
JWT_REFRESH_TOKEN_TTL="86400"

# App Port
PORT=4000
